<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorGray"/>
    <corners android:radius="15dp"/>
    <padding android:left="5dp"/>
</shape>