<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorMain">#057748</color>
    <color name="colorGreen">#33CD78</color>
    <color name="colorGray">#DFDFDF</color>
    <color name="colorDkGray">#AFAFAF</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#F44336</color>
    <color name="colorOrange">#FF6F22</color>
</resources>


